<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Árbol expandible con Materialize CSS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>

	#tree ul {
	  padding-left: 40px;
	}
	#tree li {
	  font-size: 16px;
	  font-weight: bold;
	  padding-top: 1px;
	  padding-bottom: 1px;
	}
	#tree li ul li {
	  font-size: 14px;
	  font-weight: normal;
	  padding-top: 10px;
	  padding-bottom: 10px;
	}
	#tree li ul li ul li {
	  font-size: 12px;
	  font-weight: normal;
	  padding-top: 1px;
	  padding-left: 10px;
	  padding-bottom: 1px;
	}

	.tree-branch {
	  padding-left: 20px;
	  position: relative;
	}

	.tree-branch:before {
	  content: "";
	  position: absolute;
	  left: 0;
	  top: 0;
	  bottom: 0;
	  width: 1px;
	  background-color: #ccc;
	}

	.tree-toggle {
	  position: absolute;
	  left: -20px;
	  top: 0;
	  bottom: 0;
	  width: 16px;
	  height: 16px;
	  margin-top: auto;
	  margin-bottom: auto;
	  cursor: pointer;
	  background-image: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-forward-512.png');
	  background-size: 100%;
	  background-repeat: no-repeat;
	}

	.tree-expanded > .tree-toggle {
	  background-image: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-512.png');
	}
	
	.tree-toggle > .tree-expanded {
	  background-image: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-512.png');
	}
	
	.tree-collapsed > ul {
	  display: none;
	}

	.tree-leaf:before {
	  content: "";
	  position: absolute;
	  left: 0;
	  top: 8px;
	  height: 1px;
	  width: 100%;
	  padding-left: 20px;
	  position: relative;
	}
	
	#blockquote {
	  margin: 0px;
	}


  </style>
</head>
<body>
	<nav>
		<div class="nav-wrapper teal">
			<a href="#" class="brand-logo center">Mapa de Contenido</a>
		</div>
	</nav>
  <div class="row">
  <div class="input-field col s12">
    <div class="container">
		<div id="tree"></div>
	 </div>
  </div>
  </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
// Datos del árbol en formato JSON


var data = [{
    "name": "Root node",
    "children": [{
            "name": "Level 1 - Node 1",
            "children": [{
                    "name": "Level 2 - Node 1"
                },
                {
                    "name": "Level 2 - Node 2"
                }
            ]
        },
        {
            "name": "Level 1 - Node 2",
            "children": [{
                    "name": "Level 2 - Node 3"
                },
                {
                    "name": "Level 2 - Node 4"
                }
            ]
        }
    ]
}];


var data2 = {{ texto_generado|safe }};



function buildTree2(node, parent, level) {
    var ul = document.createElement("ul");
    parent.appendChild(ul);
    var li = document.createElement("li");
    li.textContent = '';
    ul.appendChild(li);

	if(!node.icon || (node.icon && node.icon === '')){
		node.icon = 'remove';
	}
	var size = 50 - (4 * level);
	li.innerHTML = node.name;
	li.innerHTML = "<i class='material-icons circle' style='font-size: " + size + "px'>" + node.icon + "</i>"  + li.innerHTML;
	li.innerHTML = "<h" + level + ">" + li.innerHTML + "</h" + level + ">";
	if(node.description){
		var blockquote = document.createElement("blockquote");
		blockquote.textContent = '';
		blockquote.innerHTML = node.description;
		li.appendChild(blockquote);
	}
	if(node.keywords){
		var keyContainer = document.createElement("div");
		keyContainer.textContent = '';
		keyContainer.classList.add("chips");
		keyContainer.classList.add("readonly");
		node.keywords.forEach(function(keyword) {
			var key = document.createElement("div");
			key.textContent = '';
			if(keyword.name){
				key.innerHTML = node.name;
				key.innerHTML = "<i class='material-icons circle'>" + keyword.icon + "</i>"  + capitalizeFirstLetter(keyword.name);
			}else{
				key.textContent = capitalizeFirstLetter(keyword);
			}

			key.classList.add("chip");
			keyContainer.appendChild(key);
        });
		li.appendChild(keyContainer);
	}
	var display = 
	li.innerHTML = li.innerHTML.replace("<blockquote  class='miDiv'>", "<blockquote style='margin: 0px;'>");
	
    if (node.children && node.children.length > 0) {
        li.classList.add("tree-branch");
        var toggle = document.createElement("span");
        toggle.classList.add("tree-toggle");
        li.insertBefore(toggle, li.firstChild);
		//<i class="material-icons">check</i>

        /*var icon = document.createElement("i");
        icon.classList.add("material-icons");
        li.insertBefore(icon, li.firstChild);*/

        node.children.forEach(function(child) {
			buildTree2(child, li, level + 1);
        });
    } else {
        li.classList.add("tree-leaf");
    }


}

function capitalizeFirstLetter(str) {
  var words = str.split(' ');
  for (var i = 0; i < words.length; i++) {
    var word = words[i];
    words[i] = word.charAt(0).toUpperCase() + word.slice(1);
  }
  return words.join(' ');
}


function loadData(data) {
	var root = document.getElementById("tree");
	buildTree2(data, root, 1);

	var toggles = document.getElementsByClassName("tree-toggle");
	for (var i = 0; i < toggles.length; i++) {
		toggles[i].addEventListener("click", function(event) {
			var target = event.target;
			if (target.parentElement.className === "tree-collapsed") {
				target.parentElement.classList.toggle("tree-expanded")
			} else {
				target.parentElement.classList.toggle("tree-collapsed")
			};
		});
	}

	// Ocultar todos los nodos hijos por defecto
	var nodes = document.getElementsByTagName("li");
	for (var i = 0; i < nodes.length; i++) {
		var childNode = nodes[i];
		if (childNode.className !== 'tree-leaf') {
			//childNode.style.display = "none";
			childNode.classList.toggle('tree-collapsed');
		}
	}
}


  loadData(data2.map);

   
  var miCheckbox = document.getElementById("descripcion");
  
  

	miCheckbox.addEventListener("change", function() {
		var misDivs = document.getElementsByTagName("blockquote");
	  if (miCheckbox.checked) {
		// Si el checkbox está seleccionado, mostramos los divs

		for (var i = 0; i < misDivs.length; i++) {
		  misDivs[i].style.display = "block";
		};
	  } else {
		// Si el checkbox no está seleccionado, ocultamos los divs
		for (var i = 0; i < misDivs.length; i++) {
		  misDivs[i].style.display = "none";
		};
	  }
	});

  </script>
</body>
</html>